# Resources for the AlarmJavaDemoView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jButtonLogin.text=\u6CE8\u518C
jTextFieldPortNumber.text=8000
jLabelPortNumber.text=\u7AEF\u53E3
jLabelPassWord.text=\u5BC6\u7801
jPasswordFieldPassword.text=abcd1234
jTextFieldUserName.text=admin
jLabelUserName.text=\u7528\u6237\u540D
jLabelIPAddress.text=IP\u5730\u5740
jTextFieldIPAddress.text=10.96.15.234
jLogOut.text=\u6CE8\u9500
Logout.Action.shortDescription=
Logout.Action.text=
jBtnAlarm.text=\u5E03\u9632
jBtnAlarm.AccessibleContext.accessibleName=jBtnAlarm
SetupAlarmChan.Action.shortDescription=
SetupAlarmChan.Action.text=
jBtnCloseAlarm.text=\u64A4\u9632
CloseAlarmChan.Action.shortDescription=
CloseAlarmChan.Action.text=
jButtonListen.text=\u5F00\u542F\u76D1\u542C
StartAlarmListen.Action.shortDescription=
StartAlarmListen.Action.text=
jLabelIPAddress1.text=\u76D1\u542CIP
jLabelPortNumber1.text=\u76D1\u542C\u7AEF\u53E3
jTextFieldListenIP.text=10.16.4.11
jTextFieldListenPort.text=7200
jButtonStopListen.text=\u505C\u6B62\u76D1\u542C
StopAlarmListen.Action.shortDescription=
StopAlarmListen.Action.text=
jButtonTest.actionCommand=jButtonTest
jButtonTest.text=Test
OneTest.Action.text=
OneTest.Action.shortDescription=
